version: '2'
services:
  awesome_app1:
    build:
      context: ./
      dockerfile: Dockerfile.app1
    ports:
      - "8081:8080"
  awesome_app2:
    build:
      context: ./
      dockerfile: Dockerfile.app2
    ports:
      - "8082:8080"
